# ContenedorMicroservicios

./: .gitignore  Levantar_Microservicios.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  backup_auth.sql  backup_finance.sql  backup_inventory.sql  backup_product.sql  backup_purchase.sql  backup_sales.sql  pom.xml
api-gateway/src/main/java/com/grapevine/gateway/: ApiGatewayApplication.java  CorsHeaderFilter.java  GatewaySecurityConfig.java
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/grapevine/audit/: AuditLog.java  (+4 more)
audit-service/src/main/resources/: application.yaml
auth-service/: Dockerfile  Procfile  README.md  pom.xml
auth-service/src/main/resources/: application.yaml
backups/: init-audit.sql  init-auth.sql  init-finance.sql  init-inventory.sql  init-product.sql  init-purchase.sql  init-sales.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/configurations/: api-gateway.yaml  audit-service.yaml  auth-service.yaml  discovery-service.yaml  finance-service.yaml  inventory-service.yaml  product-service.yaml  purchase-service.yaml  reporting-service.yaml  sales-service.yaml
discovery-service/: .dockerignore  Dockerfile  README.md  pom.xml
discovery-service/src/main/resources/: application.yaml
finance-service/: Dockerfile  README.md  pom.xml
finance-service/src/main/resources/: application.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yaml
k8s/: business-services.yaml  databases.yaml  infrastructure.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yaml
purchase-service/: Dockerfile  pom.xml
purchase-service/src/main/resources/: application.yaml
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/resources/: application.yaml
sales-service/: Dockerfile  pom.xml
sales-service/src/main/resources/: application.yaml
(+196 files in other folders)
