<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.grapevine</groupId>
  <artifactId>grapevineContainer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>grapevineContainer</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <spring-cloud.version>2025.1.2</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <modules>
    <module>reporting-service</module>
    <module>audit-service</module>
    <module>inventory-service</module>
    <module>sales-service</module>
    <module>config-server</module>
    <module>discovery-service</module>
    <module>api-gateway</module>
    <module>auth-service</module>
    <module>product-service</module>
    <module>purchase-service</module>
    <module>finance-service</module>
  </modules>

</project>